app register --name particle --type source --uri file:///Users/mborges/Tools/PARTICLE/scdf/particlesource/target/particle-source-0.0.1-SNAPSHOT.jar

stream create --definition "particle --particle.accessToken=459b6cd6b7d6c32fa728ec9ceaf941bfdfcfb5f1 --particle.eventName=.* | rabbit --exchange=amq.topic --routing-key=events" --name cf-iot
stream create --definition "particle --particle.deviceId=3c0023000a47353138383138 --particle.accessToken=459b6cd6b7d6c32fa728ec9ceaf941bfdfcfb5f1 --particle.eventName=.* | log" --name cf-iot --deploy

stream create --name cf-iot-fvc --definition ":cf-iot.particle > field-value-counter --name=coreid --field-name=coreid" --deploy
stream create cf-iot-value --definition ":cf-iot.particle > transform --expression=#jsonPath(payload,'$.data') | log" --deploy


stream create cf-iot-value --definition ":cf-iot.particle > transform --expression=#jsonPath(payload,'$.data') | filter --expression=payload>31 | counter --name above31" --deploy


stream create cf-iot-value --definition ":cf-iot.particle > filter --expression=#jsonPath(payload,'$.data') > 31 | counter" --deploy
stream create cf-iot-value --definition ":cf-iot.particle > field-value-counter --fieldName=coreid --name=coreid" --deployo


https://github.com/spring-cloud/spring-cloud-dataflow-samples/blob/master/streaming/http-to-mysql/README.adoc

